<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-13awgt0{flex:1;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-18c69zk{border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1tkh9y7{border-bottom-color:rgba(102,85,51,1.00);border-left-color:rgba(102,85,51,1.00);border-right-color:rgba(102,85,51,1.00);border-top-color:rgba(102,85,51,1.00);}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-98ikmy{margin:32px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-kfk1k7{border-bottom-color:rgba(211,128,48,1.00);border-left-color:rgba(211,128,48,1.00);border-right-color:rgba(211,128,48,1.00);border-top-color:rgba(211,128,48,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-nsbfu8{padding:16px;}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-suo8s9{border-bottom-color:rgba(213,206,123,0.63);border-left-color:rgba(213,206,123,0.63);border-right-color:rgba(213,206,123,0.63);border-top-color:rgba(213,206,123,0.63);}
.r-t60dpp{padding:0px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zvxdxe{border-bottom-color:rgba(213,206,123,1.00);border-left-color:rgba(213,206,123,1.00);border-right-color:rgba(213,206,123,1.00);border-top-color:rgba(213,206,123,1.00);}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-15lp4w1{padding-left:53px;padding-right:53px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1cy7nsh{padding-left:100px;padding-right:100px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1s5swlz{padding-bottom:9px;padding-top:9px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-bhtmuz{margin-left:20px;margin-right:20px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dp7rxi{padding-bottom:40px;padding-top:40px;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-pt353l{padding-left:120px;padding-right:120px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-vr0qtr{margin-left:36px;margin-right:36px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10b5y5f{letter-spacing:1.4px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-132bva{height:180px;}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15g1woz{gap:43px;}
.r-16seskh{background-color:rgba(61,44,33,1.00);}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18aclex{background-color:rgba(213,206,123,1.00);}
.r-18nhz7w{top:-3px;}
.r-18u37iz{flex-direction:row;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a7l8x0{color:rgba(255,255,255,0.60);}
.r-1aaor82{color:rgba(213,206,123,1.00);}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1amo0u4{top:0%;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1cmwbt1{gap:8px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1dernwh{height:70%;}
.r-1di47d6{color:rgba(61,44,33,1.00);}
.r-1dn12g7{line-height:48px;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1esqy6g{width:151.92%;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ey2ra3{width:70px;}
.r-1ey881g{gap:7px;}
.r-1fdih9r{gap:24px;}
.r-1ff274t{text-align:right;}
.r-1fnihl3{width:1200px;}
.r-1g40b8q{z-index:3;}
.r-1g80hic{opacity:0.8;}
.r-1glkqn6{width:80px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h8ys4a{padding-top:4px;}
.r-1habvwh{align-items:flex-start;}
.r-1hlnpa{height:3px;}
.r-1hvjb8t{padding-right:4px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1irezzx{background-color:rgba(50,36,27,1.00);}
.r-1iusvr4{flex-basis:0px;}
.r-1j6l8hp{width:20%;}
.r-1janqcz{width:16px;}
.r-1jnkns4{gap:0px;}
.r-1k25im9{height:26px;}
.r-1kb76zh{margin-right:8px;}
.r-1kecz58{color:rgba(162,162,162,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1kl1mp1{height:250px;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1luksmd{height:600px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1na15x0{width:398px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p05xzf{width:297px;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1pz39u2{align-self:stretch;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1qvk76d{box-shadow:1px -1px 5px rgba(0, 0, 0, 0.3);}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1tgfunj{gap:40px;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1ujkv8a{aspect-ratio:1;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vr29t4{font-weight:800;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wdgb28{left:-25.97%;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xce0ei{width:25%;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xqbtn9{color:rgba(211,128,48,1.00);}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-29t8mp{width:384px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2knd7z{background-color:rgba(80,33,4,1.00);}
.r-2llsf{min-height:100%;}
.r-2ov5zc{height:3.68%;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-35ea9k{padding-left:28px;}
.r-3g0f0m{right:-25.95%;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-3ucsff{letter-spacing:0.2px;}
.r-3zqem9{color:rgba(235,241,102,1.00);}
.r-417010{z-index:0;}
.r-432wen{width:3px;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-5m1il8{opacity:0.1;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7mvg4q{align-content:space-evenly;}
.r-7p11b{color:rgba(255,255,255,0.75);}
.r-7ptqe7{line-height:23px;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9l47p7{width:10%;}
.r-a4c71y{background-color:rgba(213,206,123,0.15);}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-bfadl1{background-color:rgba(65,27,0,1.00);}
.r-bi4vy9{transform:translateY(100%);}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-d0c3f3{margin-top:50px;}
.r-d89k7b{align-content:space-between;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-e6ktq0{gap:32px;}
.r-e7q0ms{width:90%;}
.r-eabgco{gap:48px;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-f4gmv6{gap:16px;}
.r-f727ji{padding-left:12px;}
.r-f9dfq4{width:88px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ga31ov{width:375px;}
.r-ghxds0{transform:translateY(0%);}
.r-gmdvlt{width:70%;}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gvac8n{width:1237px;}
.r-gyyl42{height:554px;}
.r-h0d30l{height:28px;}
.r-h3s6tt{height:48px;}
.r-hoig33{background-color:rgba(211,128,48,1.00);}
.r-hu65ju{max-height:997px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-iphfwy{padding-bottom:4px;}
.r-ipm5af{top:0px;}
.r-jv1ppg{margin-top:36px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-kky6j4{top:75px;}
.r-knv0ih{margin-top:8px;}
.r-kpc20e{color:rgba(255,255,255,0.80);}
.r-l0ritr{width:763px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lrx3fh{width:500px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n3hj8f{background-color:rgba(50,17,0,1.00);}
.r-n6v787{font-size:13px;}
.r-nidz89{z-index:6;}
.r-nmej9f{font-family:gillSans;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-oo3hyd{width:91px;}
.r-orgf3d{opacity:0;}
.r-oz2ogf{font-family:dauphin;}
.r-pezta{z-index:5;}
.r-pm9dpa{max-height:100%;}
.r-q4m81j{text-align:center;}
.r-qdtr4h{height:2237px;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-r2y082{max-width:50%;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-snobbv{font-family:evanescence;}
.r-so7y2g{line-height:64px;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-uk1zlv{background-color:rgba(80,33,4,0.25);}
.r-v1sgqt{background-color:rgba(255,255,255,0.15);}
.r-v4rx71{width:480px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-waer2z{line-height:25px;}
.r-wk8lta{padding-top:0px;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xaq1zp{width:75%;}
.r-xb2eav{font-size:40px;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zeg0uk{box-shadow:-1px 1px 5px rgba(0, 0, 0, 0.3);}
.r-zg1275{bottom:96.32%;}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/elements-revival-web/favicon.ico" /></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv" style="display:flex"><div class="css-g5y9jx" style="opacity:1"></div><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv" style="display:flex"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv"></div><div class="css-g5y9jx r-13awgt0 r-12vffkv"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-1udh08x r-105ug2t" style="background-color:rgba(242,242,242,1.00);flex:1"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-184en5c r-12vffkv"></div><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-n3hj8f r-13awgt0 r-1pi2tsx"><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-g5y9jx" style="flex-grow:1"><div class="css-g5y9jx r-1awozwy r-n3hj8f r-13awgt0 r-1tgfunj r-1udh08x r-13qz1uu"><div class="css-g5y9jx r-qklmqi r-1tkh9y7 r-1phboty r-ytbthy r-1cy7nsh r-13qz1uu r-136ojw6"><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-1jnkns4 r-1wtj0ep"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-3zqem9 r-snobbv r-xb2eav r-1dn12g7 r-q4m81j">Elements the Revival</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-eabgco"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-3zqem9 r-nmej9f r-1i10wst r-fdjqy7">Leaderboard</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-3zqem9 r-nmej9f r-1i10wst r-fdjqy7">Wiki</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-3zqem9 r-nmej9f r-1i10wst r-fdjqy7">Forum</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-3zqem9 r-nmej9f r-1i10wst r-fdjqy7">Game Rules</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1"><div dir="auto" class="css-146c3p1 r-3zqem9 r-nmej9f r-1i10wst r-fdjqy7">Contact</div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"><path stroke="#D5CE7C" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m13 6-5 5-5-5"></path></svg></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-3zqem9 r-nmej9f r-1i10wst r-fdjqy7 r-f9dfq4">Support Us</div></div></div></div></div><div class="css-g5y9jx r-1fdih9r r-d0c3f3 r-xaq1zp r-1g40b8q"><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-bfadl1 r-kfk1k7 r-1q9bdsx r-1phboty r-d045u9 r-18u37iz r-f4gmv6 r-1udh08x r-1mmae3n r-cxgwc0"><div dir="auto" class="css-146c3p1 r-3zqem9 r-13awgt0 r-oz2ogf r-1i10wst r-10b5y5f r-fdjqy7">Version 5.5.3</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1k25im9 r-1777fci r-1s5swlz r-y3rmyz"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:120px;height:26px;z-index:-1"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div><div dir="auto" class="css-146c3p1 r-3zqem9 r-oz2ogf r-1enofrn r-fdjqy7">Trainer</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1k25im9 r-1777fci r-1s5swlz r-y3rmyz"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:120px;height:26px;z-index:-1"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div><div dir="auto" class="css-146c3p1 r-3zqem9 r-oz2ogf r-1enofrn r-fdjqy7">Setting</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1k25im9 r-1777fci r-1s5swlz r-y3rmyz"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:120px;height:26px;z-index:-1"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div><div dir="auto" class="css-146c3p1 r-3zqem9 r-oz2ogf r-1enofrn r-fdjqy7">Game Rules</div></div></div></div><div class="css-g5y9jx r-18u37iz r-1777fci r-ugi1tw r-wk8lta r-u8s1d r-kky6j4 r-13qz1uu r-1wyyakw"><div class="css-g5y9jx r-1ujkv8a r-13awgt0 r-hu65ju r-r2y082 r-5m1il8 r-l0ritr r-136ojw6"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:763px;z-index:-1"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div></div><div class="css-g5y9jx r-k200y r-1ujkv8a r-13awgt0 r-1d2f490 r-hu65ju r-r2y082 r-5m1il8 r-10v3vxq r-l0ritr r-136ojw6"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:763px;z-index:-1"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div></div></div><div class="css-g5y9jx r-1luksmd r-1udh08x r-gvac8n"><canvas id="react-unity-webgl-canvas-1"></canvas></div><div class="css-g5y9jx r-2knd7z r-kfk1k7 r-1867qdf r-1phboty r-d045u9 r-1fdih9r r-jv1ppg r-d23pfw r-gmdvlt"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-3zqem9 r-nmej9f r-zz5t5d r-1kfrs79 r-fdjqy7">About Elements The Revival</div><div class="css-g5y9jx r-1pz39u2 r-1fdih9r"><div class="css-g5y9jx r-1pz39u2 r-f4gmv6"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-adyw6z r-1kfrs79 r-fdjqy7">Tips of the year</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-7p11b r-nmej9f r-1i10wst r-7ptqe7 r-fdjqy7">Your deck can have a minimum of 30 cards; manage your deck and customize is as soon as possible, get rid of some of cards you do not like/use and sell them. This way you can instantly have a better deck and some coins. </div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-7p11b r-nmej9f r-1i10wst r-3ucsff r-7ptqe7 r-fdjqy7">Elements is an online fantasy card game.
You are an elemental, a spirit composed of one of 12 Elements; Elements are the fundamental building blocks of nature. 
Each Elemental creates a deck of cards based around their core element to fight against other Elemental in a duel. Most Elementals start a duel with 100HP, once that is reduced to 0, the Elemental loses. If the Elemental runs out of cards in their deck, they also lose. 
              							There are 3 types of cards:</div></div><div class="css-g5y9jx r-1pz39u2 r-f4gmv6"><div class="css-g5y9jx r-1pz39u2"><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-1cmwbt1"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010 r-z80fyv r-19wmn03"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><div dir="auto" class="css-146c3p1 r-1aaor82 r-adyw6z r-1kfrs79 r-waer2z r-1fnihl3 r-nmej9f r-3ucsff r-fdjqy7">Creatures:</div></div><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-1777fci r-35ea9k"><div dir="auto" class="css-146c3p1 r-7p11b r-13awgt0 r-1i10wst r-7ptqe7 r-nmej9f r-3ucsff r-fdjqy7">They are summoned to fight for the elemental; creatures have Attack, Health and may have a special skills.</div></div></div><div class="css-g5y9jx r-1pz39u2"><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-1cmwbt1"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010 r-z80fyv r-19wmn03"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><div dir="auto" class="css-146c3p1 r-1aaor82 r-adyw6z r-1kfrs79 r-waer2z r-1fnihl3 r-nmej9f r-3ucsff r-fdjqy7">Spells:</div></div><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-1777fci r-35ea9k"><div dir="auto" class="css-146c3p1 r-7p11b r-13awgt0 r-1i10wst r-7ptqe7 r-nmej9f r-3ucsff r-fdjqy7">Spells have an immediate effect and are discarded afterwards.</div></div></div><div class="css-g5y9jx r-1pz39u2"><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-1cmwbt1"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010 r-z80fyv r-19wmn03"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><div dir="auto" class="css-146c3p1 r-1aaor82 r-adyw6z r-1kfrs79 r-waer2z r-1fnihl3 r-nmej9f r-3ucsff r-fdjqy7">Permanents:</div></div><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-1777fci r-35ea9k"><div dir="auto" class="css-146c3p1 r-7p11b r-13awgt0 r-1i10wst r-7ptqe7 r-nmej9f r-3ucsff r-fdjqy7">Artifacts, weapons, shields and pillars. Card can stay in play until removed by an effect.</div></div></div></div></div></div><div class="css-g5y9jx r-1fdih9r r-gmdvlt r-pezta"><div class="css-g5y9jx r-1pz39u2 r-1867qdf r-18u37iz r-1jnkns4"><div dir="auto" class="css-146c3p1 r-jwli3a r-nmej9f r-1ui5ee8 r-1kfrs79 r-fdjqy7">Other Games</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1fdih9r r-17s6mgv r-e7q0ms"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" class="r-18c69zk r-1udh08x"><rect width="48" height="48" fill="#fff" fill-opacity="0.25" rx="24"></rect><path stroke="#EBF166" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M28 34 18 24l10-10"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" class="r-18c69zk r-1udh08x"><rect width="48" height="48" fill="#fff" fill-opacity="0.25" rx="24" transform="matrix(-1 0 0 1 48 0)"></rect><path stroke="#EBF166" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m20 34 10-10-10-10"></path></svg></div></div><div class="css-g5y9jx r-150rngu r-16y2uox r-1wbh5a2 r-lltvgl r-buy8e9 r-agouwx r-1pz39u2 r-1867qdf r-18u37iz r-1jnkns4"><div class="css-g5y9jx r-18u37iz"><div class="css-g5y9jx r-18u37iz"><div class="css-g5y9jx r-2knd7z r-kfk1k7 r-1q9bdsx r-1phboty r-d045u9 r-f4gmv6 r-1wtj0ep r-bhtmuz r-1udh08x r-d23pfw r-29t8mp"><div class="css-g5y9jx r-1mlwlqe r-417010 r-1pz39u2 r-z2wwpe r-132bva r-dnmrzs r-1udh08x r-13qz1uu"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div class="css-g5y9jx r-1pz39u2 r-1cmwbt1"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-3zqem9 r-nmej9f r-1x35g6 r-1kfrs79 r-fdjqy7">openEtG</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-kpc20e r-nmej9f r-1i10wst r-fdjqy7">OpenETG is a fast-paced, strategic online collectible card game where you build custom decks and battle against players or AI using the forces of nature and magic. I</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-h3s6tt r-1777fci r-1s5swlz r-15lp4w1"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="height:48px;z-index:-1"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div><div dir="auto" class="css-146c3p1 r-nmej9f r-1i10wst r-fdjqy7">Play Now</div></div></div></div></div><div class="css-g5y9jx r-18u37iz"><div class="css-g5y9jx r-2knd7z r-kfk1k7 r-1q9bdsx r-1phboty r-d045u9 r-f4gmv6 r-1wtj0ep r-bhtmuz r-1udh08x r-d23pfw r-29t8mp"><div class="css-g5y9jx r-1mlwlqe r-417010 r-1pz39u2 r-z2wwpe r-132bva r-dnmrzs r-1udh08x r-13qz1uu"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div class="css-g5y9jx r-1pz39u2 r-1cmwbt1"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-3zqem9 r-nmej9f r-1x35g6 r-1kfrs79 r-fdjqy7">openEtG</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-kpc20e r-nmej9f r-1i10wst r-fdjqy7">OpenETG is a fast-paced, strategic online collectible card game where you build custom decks and battle against players or AI using the forces of nature and magic. I</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-18u37iz r-h3s6tt r-1777fci r-1s5swlz r-15lp4w1"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="height:48px;z-index:-1"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-x3cy2q"></div></div><div dir="auto" class="css-146c3p1 r-nmej9f r-1i10wst r-fdjqy7">Play Now</div></div></div></div></div></div></div></div><div class="css-g5y9jx r-1irezzx r-13awgt0 r-jusfrs r-13qz1uu"><svg width="100%" height="13" preserveAspectRatio="xMinYMin slice" viewBox="0 0 1440 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M702.12 12.3806C701.917 12.3806 701.718 12.2805 701.597 12.0934C701.398 11.79 701.472 11.3753 701.76 11.166L701.935 11.0426L708.31 6.41081C711.575 4.0403 716.227 7.42718 719.307 9.67027L719.595 9.87961C719.669 9.9322 719.748 9.99187 719.823 10.0515L720.199 10.3468C720.48 10.5673 720.54 10.986 720.331 11.2823C720.121 11.5776 719.723 11.6403 719.443 11.4198L719.066 11.1245C719.005 11.076 718.941 11.0315 718.877 10.986L718.583 10.7696C715.79 8.73582 711.568 5.66244 709.027 7.51011L709.013 7.52123L702.478 12.2683C702.369 12.3432 702.244 12.3806 702.12 12.3806Z" fill="#9B6527"></path><path d="M737.729 12.5269C737.488 12.5269 737.253 12.3773 737.15 12.1305C737.007 11.7947 737.15 11.3983 737.473 11.2486L737.765 11.1101L743.653 8.32494C744.946 7.71613 746.417 7.39453 747.913 7.39453H1813.07C1813.42 7.39453 1813.71 7.69287 1813.71 8.06301C1813.71 8.43315 1813.42 8.7325 1813.07 8.7325H747.913C746.595 8.7325 745.301 9.01263 744.172 9.54761L737.989 12.4713C737.904 12.5087 737.818 12.5269 737.729 12.5269Z" fill="#9B6527"></path><path d="M737.522 12.3808C737.397 12.3808 737.273 12.3434 737.163 12.2655L736.989 12.1421L730.628 7.52145C730.621 7.5174 730.618 7.51336 730.611 7.51033C728.049 5.6485 723.802 8.75828 720.995 10.8143L720.753 10.9943C720.693 11.0388 720.632 11.0843 720.572 11.1288L720.199 11.4201C719.918 11.6405 719.52 11.5778 719.311 11.2825C719.101 10.9862 719.162 10.5675 719.443 10.3471L719.818 10.0518C719.89 9.99613 719.961 9.94354 720.029 9.895L720.27 9.716C723.362 7.44965 728.031 4.03344 731.318 6.39586C731.325 6.39991 731.329 6.40294 731.335 6.40698L737.881 11.1622C738.169 11.3715 738.243 11.7872 738.045 12.0895C737.923 12.2807 737.725 12.3808 737.522 12.3808Z" fill="#9B6527"></path><path d="M701.973 12.5269C701.887 12.5269 701.799 12.5087 701.717 12.4713L701.426 12.3328L695.535 9.54761C694.408 9.01263 693.114 8.7325 691.793 8.7325H-373.364C-373.715 8.7325 -374 8.43315 -374 8.06301C-374 7.69287 -373.715 7.39453 -373.364 7.39453H691.793C693.288 7.39453 694.764 7.71613 696.053 8.32494L702.232 11.2486C702.552 11.3983 702.698 11.7947 702.556 12.1305C702.449 12.3813 702.219 12.5269 701.973 12.5269Z" fill="#9B6527"></path><path d="M728.842 6.92938C725.984 6.92938 722.737 4.56291 720.399 2.86189L720.111 2.65254C720.037 2.60097 719.958 2.54029 719.883 2.48062L719.507 2.18532C719.226 1.96485 719.166 1.54617 719.375 1.25087C719.585 0.955564 719.983 0.891851 720.264 1.11232L720.64 1.40762C720.701 1.45616 720.765 1.50167 720.829 1.54617L721.123 1.76259C723.917 3.79634 728.138 6.86971 730.679 5.02306L730.693 5.01193L737.228 0.263827C737.516 0.0544857 737.91 0.133368 738.109 0.43575C738.308 0.739143 738.234 1.15378 737.946 1.36312L737.772 1.4865L731.396 6.11831C730.611 6.69071 729.748 6.92938 728.842 6.92938Z" fill="#9B6527"></path><path d="M691.789 5.13413H-373.364C-373.715 5.13413 -374 4.83479 -374 4.46465C-374 4.09552 -373.715 3.79617 -373.364 3.79617L691.793 3.79617C693.111 3.79617 694.404 3.51604 695.535 2.98105L701.717 0.0573508C702.037 -0.0923236 702.413 0.0613957 702.556 0.397151C702.698 0.733918 702.556 1.13035 702.232 1.28003L701.941 1.41858L696.053 4.20373C694.76 4.81254 693.285 5.13413 691.789 5.13413Z" fill="#9B6527"></path><path d="M710.933 6.93551C710.03 6.93551 709.17 6.69987 708.386 6.13556C708.378 6.13152 708.375 6.12747 708.367 6.12444L701.822 1.36925C701.534 1.15991 701.459 0.744263 701.659 0.441881C701.858 0.138487 702.252 0.0606162 702.54 0.269958L702.714 0.393338L709.074 5.01402C709.082 5.01806 709.085 5.0211 709.093 5.02514C711.654 6.88697 715.901 3.77617 718.708 1.72018L718.949 1.54118C719.01 1.49567 719.07 1.45117 719.13 1.40667L719.504 1.1144C719.784 0.893936 720.182 0.957649 720.393 1.25295C720.602 1.54825 720.542 1.96694 720.261 2.1874L719.884 2.48271C719.813 2.53934 719.742 2.59092 719.675 2.63946L719.433 2.81947C717.081 4.5387 713.811 6.93551 710.933 6.93551Z" fill="#9B6527"></path><path d="M1813.07 5.13413H747.915C746.42 5.13413 744.945 4.81254 743.655 4.20373L737.476 1.28003C737.156 1.13035 737.01 0.733918 737.152 0.397151C737.295 0.0613957 737.671 -0.0923236 737.991 0.0573508L738.283 0.1959L744.174 2.98105C745.3 3.51604 746.594 3.79617 747.915 3.79617H1813.07C1813.42 3.79617 1813.71 4.09552 1813.71 4.46465C1813.71 4.83479 1813.42 5.13413 1813.07 5.13413Z" fill="#9B6527"></path></svg><div class="css-g5y9jx r-15g1woz r-1udh08x r-dp7rxi r-pt353l r-13qz1uu r-nidz89"><div class="css-g5y9jx r-18u37iz r-1jnkns4 r-1wtj0ep r-13qz1uu r-417010"><div class="css-g5y9jx r-1fdih9r r-ga31ov"><div class="css-g5y9jx r-1pz39u2 r-1cmwbt1"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-3zqem9 r-snobbv r-xb2eav r-1dn12g7 r-fdjqy7">Elements The Revival</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-1a7l8x0 r-nmej9f r-1i10wst r-fdjqy7">Reviving the soul of forgotten things.</div><div class="css-g5y9jx r-18u37iz r-1ey881g"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" rx="16" fill="#D5CE7B"></rect><path d="M11.8 6H20.2C23.4 6 26 8.6 26 11.8V20.2C26 21.7383 25.3889 23.2135 24.3012 24.3012C23.2135 25.3889 21.7383 26 20.2 26H11.8C8.6 26 6 23.4 6 20.2V11.8C6 10.2617 6.61107 8.78649 7.69878 7.69878C8.78649 6.61107 10.2617 6 11.8 6ZM11.6 8C10.6452 8 9.72955 8.37928 9.05442 9.05442C8.37928 9.72955 8 10.6452 8 11.6V20.4C8 22.39 9.61 24 11.6 24H20.4C21.3548 24 22.2705 23.6207 22.9456 22.9456C23.6207 22.2705 24 21.3548 24 20.4V11.6C24 9.61 22.39 8 20.4 8H11.6ZM21.25 9.5C21.5815 9.5 21.8995 9.6317 22.1339 9.86612C22.3683 10.1005 22.5 10.4185 22.5 10.75C22.5 11.0815 22.3683 11.3995 22.1339 11.6339C21.8995 11.8683 21.5815 12 21.25 12C20.9185 12 20.6005 11.8683 20.3661 11.6339C20.1317 11.3995 20 11.0815 20 10.75C20 10.4185 20.1317 10.1005 20.3661 9.86612C20.6005 9.6317 20.9185 9.5 21.25 9.5ZM16 11C17.3261 11 18.5979 11.5268 19.5355 12.4645C20.4732 13.4021 21 14.6739 21 16C21 17.3261 20.4732 18.5979 19.5355 19.5355C18.5979 20.4732 17.3261 21 16 21C14.6739 21 13.4021 20.4732 12.4645 19.5355C11.5268 18.5979 11 17.3261 11 16C11 14.6739 11.5268 13.4021 12.4645 12.4645C13.4021 11.5268 14.6739 11 16 11ZM16 13C15.2044 13 14.4413 13.3161 13.8787 13.8787C13.3161 14.4413 13 15.2044 13 16C13 16.7956 13.3161 17.5587 13.8787 18.1213C14.4413 18.6839 15.2044 19 16 19C16.7956 19 17.5587 18.6839 18.1213 18.1213C18.6839 17.5587 19 16.7956 19 16C19 15.2044 18.6839 14.4413 18.1213 13.8787C17.5587 13.3161 16.7956 13 16 13Z" fill="#32241B"></path></svg><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" rx="16" fill="#D5CE7B"></rect><path d="M14 12.5L20 16L14 19.5V12.5Z" fill="#32241B"></path><path d="M16 9C25 9 25 9 25 16C25 23 25 23 16 23C7 23 7 23 7 16C7 9 7 9 16 9Z" stroke="#32241B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="css-g5y9jx r-1ssbvtb r-1p05xzf"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-1i10wst r-1kfrs79 r-fdjqy7">Contact Us</div><div class="css-g5y9jx r-1awozwy r-1pz39u2 r-14lw9ot r-1xfd6ze r-18u37iz r-1jnkns4 r-1wtj0ep r-1udh08x r-iphfwy r-f727ji r-1hvjb8t r-1h8ys4a"><div dir="auto" class="css-146c3p1 r-1kecz58 r-13awgt0 r-nmej9f r-1b43r93 r-fdjqy7">Enter e-mail here</div><div class="css-g5y9jx r-1awozwy r-hoig33 r-1xfd6ze r-18u37iz r-1777fci r-1udh08x r-ytbthy r-is05cd r-1glkqn6"><div dir="auto" class="css-146c3p1 r-jwli3a r-nmej9f r-1b43r93 r-fdjqy7">Send</div></div></div></div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-3zqem9 r-snobbv r-xb2eav r-1dn12g7">© 2025 Elements: The Revival</div></div><div class="css-g5y9jx r-18u37iz r-1jnkns4 r-1wtj0ep r-1na15x0"><div class="css-g5y9jx r-1fdih9r r-oo3hyd"><div dir="auto" class="css-146c3p1 r-3zqem9 r-nmej9f r-1i10wst r-1kfrs79 r-fdjqy7">Quick Links</div><div class="css-g5y9jx r-1pz39u2 r-f4gmv6"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-ubezar r-fdjqy7">About</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-ubezar r-fdjqy7">Contact</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-ubezar r-fdjqy7">Privacy Policy</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-ubezar r-fdjqy7">Terms of Use</div></div></div><div class="css-g5y9jx r-1fdih9r"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-3zqem9 r-nmej9f r-1i10wst r-1kfrs79 r-fdjqy7">Games</div><div class="css-g5y9jx r-1pz39u2 r-f4gmv6"><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-ubezar r-fdjqy7">Elements the Revival</div><div dir="auto" class="css-146c3p1 r-1pz39u2 r-jwli3a r-nmej9f r-ubezar r-fdjqy7">Open EtG</div></div></div></div></div><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-gyyl42 r-u8s1d r-zchlnj r-ipm5af r-lrx3fh r-1wyyakw"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><svg width="200" height="285" viewBox="0 0 200 285" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:151.92%;height:3.68%;top:0%;right:-25.95%;bottom:96.32%;left:-25.97%;max-height:100%;z-index:-1;position:absolute"><path d="M163.228 0.990133C175.804 2.32807 192.305 9.73688 199.263 17.1457C200.957 18.9296 199.976 18.662 193.732 15.5402C184.456 10.9856 177.231 9.38009 167.42 9.46929C143.605 9.91527 122.56 22.5866 103.205 48.1969C96.604 56.9436 88.7548 64.8876 84.1167 67.2959C80.2812 69.3474 79.5677 68.9014 80.9948 65.6904C82.6003 62.2118 80.3704 60.2439 75.1079 60.3331C62.8881 60.6007 55.8416 80.0564 64.1368 90.5871C66.3667 93.4414 72.2536 96.2956 75.8215 96.3848C79.4785 96.3848 83.4923 93.9765 84.1167 91.3899C84.9194 88.1788 83.0463 82.5539 80.4596 80.5024L78.3189 78.8077L84.741 78.8969C92.6794 78.8969 94.4633 78.0049 103.65 69.2582C111.678 61.4926 124.165 52.3947 132.193 48.3753C151.454 38.653 171.344 37.6662 189.273 45.6102C191.503 46.5914 193.286 47.5725 193.108 47.7509C192.93 47.9293 190.611 47.4833 187.935 46.7698C180.532 44.8967 167.598 45.1642 160.908 47.3941C146.548 52.2163 139.323 59.4411 129.606 79.2537C126.931 84.6054 123.006 90.7655 120.687 93.4414C116.673 97.9067 116.495 97.9959 114.086 96.7472C108.289 93.7089 99.7259 96.658 94.4633 103.437C90.7171 108.348 90.4495 113.7 93.839 115.305C97.4068 116.911 103.65 113.967 109.627 107.807C114.622 102.812 114.8 102.723 114.8 105.042C114.8 108.527 112.57 116.554 110.251 121.555L108.289 125.747L111.5 132.264C116.405 142.343 117.743 147.968 117.297 157.428C116.851 167.067 114.354 173.489 108.913 178.757C101.421 185.982 92.5902 189.193 80.4596 189.104H73.324L78.4973 187.409C87.2385 184.644 93.0362 179.381 96.0689 171.527C100.885 158.855 95.3553 146.362 82.2435 140.024C68.5074 133.423 52.0954 139.489 47.1005 153.052C45.9409 156.179 44.6922 157.874 42.9083 158.766C37.5565 161.353 32.8292 167.87 32.74 172.775C32.74 174.202 32.0264 174.827 29.9749 175.273C28.4586 175.54 26.0503 176.967 24.6232 178.4C18.6471 184.376 24.1772 171.437 30.8669 163.939C33.3644 161.085 35.4159 157.963 35.4159 156.982C35.4159 154.122 37.7349 150.376 41.0352 147.879C42.7299 146.63 45.1382 143.33 46.4761 140.648C47.814 137.972 50.5791 133.958 52.7198 131.729C54.8605 129.493 56.3768 127.62 56.1092 127.62C54.1469 127.62 46.7437 132.977 44.6922 135.921C43.2651 137.883 40.3216 141.183 38.2701 143.151C33.8103 147.254 30.9561 152.338 30.9561 155.823C30.9561 157.517 29.5289 159.747 26.4071 163.047C18.4687 171.437 16.1496 180.987 19.8066 189.912C20.6986 192.053 21.1446 193.926 20.9662 194.104C19.8958 195.174 12.0466 191.428 9.10315 188.479C-2.12991 177.413 -3.11107 153.409 6.96246 134.94C10.8871 127.798 12.9386 119.498 14.3657 105.756C16.5064 85.7705 21.4122 71.6665 31.848 56.0517C36.6646 48.9105 49.7764 35.7039 55.1281 32.6713L58.1607 30.8874L54.4145 34.9904C44.157 46.2346 38.2701 57.4788 35.7726 70.2394C34.3455 78.0049 34.2563 79.4321 35.3267 79.4321C36.6646 79.4321 44.603 71.1313 48.3492 65.6904C59.7663 49.3564 67.4371 40.6153 79.3893 30.5306C104.632 9.2909 136.474 -1.95332 163.228 0.990133ZM30.5993 115.216C23.7312 122.179 21.4122 125.212 18.8255 130.563C14.9901 138.686 14.9901 142.973 18.8255 136.01C21.6797 130.831 27.9234 124.855 34.2563 121.465C38.2701 119.319 38.7161 118.606 41.4812 111.738C43.1759 107.629 44.6922 102.812 44.9598 101.029L45.4058 97.7283L42.2839 102.188C40.5892 104.596 35.3267 110.489 30.5993 115.216Z" fill="#3D2C21"></path><path d="M183.922 62.389C186.508 63.0133 186.508 63.0133 182.227 64.0837C168.758 67.5623 160.106 77.2902 155.914 93.7969L154.398 99.8678L150.83 95.3133C147.53 90.9427 146.37 89.7831 140.483 84.6934L137.813 82.3743L144.319 75.6847C151.633 68.3651 159.125 63.9945 167.331 62.4782C172.594 61.4914 179.729 61.4914 183.922 62.389Z" fill="#3D2C21"></path><path d="M139.146 88.267C148.779 95.581 154.755 105.933 157.074 119.497L157.609 122.624L154.666 119.229C152.168 116.286 151.098 115.75 147.352 115.394C143.516 115.126 142.535 115.394 140.394 117.356C136.921 120.394 135.316 124.854 135.316 130.919C135.316 137.436 137.635 142.699 142 146.004C146.727 149.572 154.844 149.572 162.604 146.004C171.167 142.074 176.162 135.92 179.997 124.497L181.781 119.14L181.335 126.905C180.087 148.859 169.918 167.244 151.99 179.826C150.206 181.075 150.206 181.164 152.793 186.338C154.933 190.714 155.112 191.516 153.863 191.16C152.971 190.981 150.92 191.07 149.314 191.338L146.281 191.873L149.403 200.168C154.755 214.54 156.896 224.179 157.342 236.939C157.788 249.789 156.717 257.281 152.882 266.742C150.652 272.367 143.249 285.752 142.714 285.306C142.535 285.127 143.16 282.808 144.141 280.127C146.995 271.832 148.065 263.263 147.619 252.911C146.995 238.456 143.427 228.549 136.386 221.141C130.232 214.629 120.688 213.381 114.89 218.286C110.698 221.765 107.576 229.085 107.576 235.328C107.487 246.305 111.947 253.624 121.312 257.906L126.664 260.32L121.312 264.423C108.2 274.507 93.84 292.887 84.9204 311.005C78.7659 323.587 75.8225 332.245 72.7006 346.432C71.0059 354.287 70.7383 358.39 70.7383 374.362C70.6491 395.958 71.9871 404.348 78.4983 423.893C84.3852 441.916 97.4078 465.386 108.825 478.682C111.322 481.542 112.928 483.771 112.303 483.593C110.163 482.879 88.7558 461.105 83.3149 453.963C60.9268 425.32 51.918 400.87 52.0072 369.01C52.0964 341.616 58.7861 315.822 74.1278 283.165C80.7282 269.239 82.2446 264.066 81.531 258.263C80.3714 247.648 69.3112 245.77 64.4054 255.23C61.7296 260.32 63.1567 269.328 67.2597 273.526C68.9544 275.221 68.8652 275.31 62.7999 282.897C43.1769 307.259 37.3792 334.118 44.7824 366.334C46.1203 372.132 43.3553 366.067 39.8766 355.447C34.6141 339.47 33.3654 330.639 33.9005 314.573C34.2573 303.596 34.7925 299.315 37.0224 290.925C40.4118 277.718 46.3879 263.085 54.3263 248.54C66.4569 226.319 69.3112 218.732 71.4519 203.207C72.0763 198.474 72.7898 194.282 73.0574 194.103C73.325 193.836 75.6441 194.103 78.2308 194.638C95.5347 198.295 112.214 189.911 120.331 173.309C122.829 168.225 123.275 166.352 123.542 158.854C123.899 149.572 122.026 140.201 118.28 132.798L116.406 129.135L121.758 118.337C124.702 112.45 128.537 103.703 130.321 99.0652C132.105 94.4215 134.067 89.5157 134.692 88.1778L135.762 85.7695L139.146 88.267Z" fill="#3D2C21"></path><path d="M192.662 148.145C193.643 152.248 193.911 160.995 193.197 168.225C191.414 185.446 184.545 199.633 169.382 217.216L161.711 226.052L160.463 219.892C159.838 216.503 158.322 211.056 157.162 207.756L155.111 201.78L159.303 199.366C165.547 195.709 170.007 192.141 176.072 185.981C185.081 176.61 190.254 165.544 191.414 152.605C191.86 148.056 192.216 146.629 192.662 148.145Z" fill="#3D2C21"></path><path d="M189.274 214.361C188.739 223.727 184.546 236.225 179.105 245.056C175.092 251.573 159.839 268.436 158.858 267.544C158.68 267.277 159.126 265.314 159.839 263.174C160.642 261.033 161.801 255.408 162.515 250.77C163.764 242.647 163.942 242.201 167.153 239.615C178.035 230.957 184.903 221.854 188.56 211.055C189.72 207.577 189.72 207.666 189.274 214.361Z" fill="#3D2C21"></path><mask id="mask0_34_1678" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="80" y="270" width="65" height="285"><path d="M144.881 270.84H80.66V554.627H144.881V270.84Z" fill="white"></path></mask><g mask="url(#mask0_34_1678)"><path d="M126.486 273.082C118.19 286.467 115.425 295.213 115.871 306.012C116.139 312.791 116.585 314.664 119.082 319.486C120.688 322.608 121.847 325.194 121.758 325.194C119.172 326.532 114.266 331.176 112.125 334.209C108.379 339.65 103.562 351.251 100.797 361.424C98.7458 368.922 98.4782 371.598 98.389 385.518C98.2998 403.19 99.5485 410.956 104.722 426.035C108.557 437.012 111.947 443.791 120.242 456.914C138.432 485.824 146.281 511.167 144.141 534.458C143.427 541.778 140.841 554.628 140.127 553.914C139.949 553.736 140.216 550.257 140.662 546.148C141.554 538.032 140.662 526.431 138.432 516.881C135.405 504.121 128.002 489.749 117.12 475.294C99.4594 452.092 88.3991 428.979 83.5825 405.331C75.6441 365.89 85.9016 325.283 113.463 287.894C120.955 277.72 129.786 267.635 126.486 273.082Z" fill="#3D2C21"></path></g></svg></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="css-g5y9jx r-184en5c r-zchlnj r-1d2f490 r-u8s1d r-ipm5af r-12vffkv" style="height:64px"></div></div></div></div><!--/$--></div></div><script src="/elements-revival-web/_expo/static/js/web/entry-d3073e8aa269ee18464445099b899486.js" defer></script>
</body></html>